{
  "name": "cirujar",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "front",
    "back"
  ],
  "scripts": {
    "app": "concurrently -n back,front -c cyan,magenta \"npm run back\" \"npm run front\"",
    "back": "npm run dev -w back",
    "front": "npm start -w front"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1"
  }
}
